# https://docs.github.com/en/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets
# https://huns.me/posts/2019-12-17-34

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  triage:
    # runs-on: ubuntu-latest
    steps:
    - uses: actions/labeler@v2
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}

  build:
    steps:
    - name: Set test_secret
      env: # Set the secret as an environment variable
        test_secret: ${{ secrets.TEST_SECRET }}